AUTH_BASE_URL="http://localhost:3000/auth/v1"

MONGODB_USERNAME=clone_admin
MONGODB_PASSWORD=clone_password_999
MONGODB_HOST=127.0.0.1
MONGODB_DB=twitter-clone

CORE_SERVER_TOKEN="KV2AgdDT41YEcOC2eERPEHWovR4sKLIg"